import 'package:flutter/material.dart';
import 'package:intl/intl.dart';
import 'package:isetagcom/models/fiche.dart';
import 'package:isetagcom/models/pros.dart';
import '../models/source.dart';
import '../utils/themes/glass_theme.dart';
import 'fiche_detail_screen.dart';

class FicheListScreen extends StatefulWidget {
  const FicheListScreen({super.key});

  @override
  State<FicheListScreen> createState() => _FicheListScreenState();
}

class _FicheListScreenState extends State<FicheListScreen> {
  List<Fiche> _fiches = [];
  bool _isLoading = true;
  final bool _isExporting = false;

  @override
  void initState() {
    super.initState();
    _loadFiches();
  }

  Future<void> _loadFiches() async {
    await Future.delayed(const Duration(milliseconds: 500));
    final mockFiches = _getMockFiches();
    setState(() {
      _fiches = mockFiches;
      _isLoading = false;
    });
  }

  @override
  Widget build(BuildContext context) {
    final screenWidth = MediaQuery.of(context).size.width;
    final isSmallScreen = screenWidth < 600;
    
    final totalProspects = _fiches.fold(0, (sum, fiche) => sum + fiche.pros.length);
    
    return Scaffold(
      body: PageBackground(
        child: Column(
          children: [
            _buildHeader(totalProspects, screenWidth),
            Expanded(
              child: _isLoading
                  ? const Center(child: CircularProgressIndicator())
                  : _fiches.isEmpty
                      ? _buildEmptyState()
                      : _buildFicheList(isSmallScreen),
            ),
          ],
        ),
      ),
      floatingActionButton: _buildFab(isSmallScreen),
      floatingActionButtonLocation: FloatingActionButtonLocation.endDocked,
    );
  }

  Widget _buildHeader(int totalProspects, double screenWidth) {
    final isSmallScreen = screenWidth < 600;
    final paddingHorizontal = isSmallScreen ? 16.0 : 20.0;
    final fontSizeTitle = isSmallScreen ? 22.0 : 24.0;
    
    return Container(
      padding: EdgeInsets.fromLTRB(paddingHorizontal, 12, paddingHorizontal, 16),
      decoration: const BoxDecoration(
        color: Color(0xFF2E7D32),
        borderRadius: BorderRadius.only(
          bottomLeft: Radius.circular(24),
          bottomRight: Radius.circular(24),
        ),
      ),
      child: SafeArea(
        bottom: false,
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Text(
              'Mes fiches',
              style: TextStyle(
                fontSize: fontSizeTitle,
                fontWeight: FontWeight.w700,
                color: Colors.white,
              ),
            ),
            const SizedBox(height: 12),
            Wrap(
              spacing: 12,
              runSpacing: 8,
              children: [
                _buildStatCard(
                  icon: Icons.folder_outlined,
                  label: 'Fiches',
                  value: _fiches.length.toString(),
                  color: Colors.white70,
                  isSmallScreen: isSmallScreen,
                ),
                _buildStatCard(
                  icon: Icons.people_outline,
                  label: 'Prospects',
                  value: totalProspects.toString(),
                  color: Colors.white70,
                  isSmallScreen: isSmallScreen,
                ),
              ],
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildStatCard({
    required IconData icon,
    required String label,
    required String value,
    required Color color,
    required bool isSmallScreen,
  }) {
    final padding = isSmallScreen ? 12.0 : 16.0;
    final iconSize = isSmallScreen ? 18.0 : 20.0;
    final valueFontSize = isSmallScreen ? 16.0 : 18.0;
    final labelFontSize = isSmallScreen ? 10.0 : 11.0;
    
    return Container(
      padding: EdgeInsets.symmetric(horizontal: padding, vertical: 8),
      decoration: BoxDecoration(
        color: Colors.white24,
        borderRadius: BorderRadius.circular(12),
      ),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        children: [
          Icon(icon, size: iconSize, color: color),
          const SizedBox(width: 8),
          Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            mainAxisSize: MainAxisSize.min,
            children: [
              Text(
                value,
                style: TextStyle(
                  fontSize: valueFontSize,
                  fontWeight: FontWeight.bold,
                  color: Colors.white,
                ),
              ),
              Text(
                label,
                style: TextStyle(
                  fontSize: labelFontSize,
                  color: color,
                ),
              ),
            ],
          ),
        ],
      ),
    );
  }

  Widget _buildFicheList(bool isSmallScreen) {
    final padding = isSmallScreen ? 12.0 : 16.0;
    
    return ListView.builder(
      padding: EdgeInsets.all(padding),
      itemCount: _fiches.length,
      itemBuilder: (context, index) {
        final fiche = _fiches[index];
        return _buildFicheCard(fiche, isSmallScreen);
      },
    );
  }

  // Carte ultra simplifiée avec seulement la date
  Widget _buildFicheCard(Fiche fiche, bool isSmallScreen) {
    final avatarSize = isSmallScreen ? 36.0 : 40.0;
    final iconSize = isSmallScreen ? 20.0 : 22.0;
    final titleFontSize = isSmallScreen ? 14.0 : 15.0;
    final subtitleFontSize = isSmallScreen ? 11.0 : 12.0;
    final cardPadding = isSmallScreen ? 12.0 : 14.0;
    
    // Jour de la semaine et date formatée
    final date = fiche.dateCollecte;
    final dayOfWeek = DateFormat('EEEE').format(date); // Lundi, Mardi, etc.
    final formattedDate = DateFormat('dd/MM/yyyy').format(date);
    final time = DateFormat('HH:mm').format(date);
    
    return Container(
      margin: EdgeInsets.only(bottom: isSmallScreen ? 8 : 10),
      decoration: BoxDecoration(
        color: Colors.white,
        borderRadius: BorderRadius.circular(12),
        boxShadow: [
          BoxShadow(
            color: Colors.black.withOpacity(0.03),
            blurRadius: 6,
            offset: const Offset(0, 1),
          ),
        ],
      ),
      child: Material(
        color: Colors.transparent,
        child: InkWell(
          borderRadius: BorderRadius.circular(12),
          onTap: () {
            Navigator.push(
              context,
              MaterialPageRoute(
                builder: (_) => FicheDetailScreen(fiche: fiche),
              ),
            ).then((_) => _loadFiches());
          },
          child: Padding(
            padding: EdgeInsets.all(cardPadding),
            child: Row(
              children: [
                // Icône
                Container(
                  width: avatarSize,
                  height: avatarSize,
                  decoration: BoxDecoration(
                    color: const Color(0xFF2E7D32).withOpacity(0.1),
                    borderRadius: BorderRadius.circular(10),
                  ),
                  child: Icon(
                    Icons.calendar_today_outlined,
                    color: const Color(0xFF2E7D32),
                    size: iconSize,
                  ),
                ),
                const SizedBox(width: 12),
                // Informations date
                Expanded(
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      Text(
                        dayOfWeek,
                        style: TextStyle(
                          fontSize: subtitleFontSize,
                          color: Colors.grey.shade600,
                          fontWeight: FontWeight.w500,
                        ),
                      ),
                      const SizedBox(height: 2),
                      Text(
                        formattedDate,
                        style: TextStyle(
                          fontSize: titleFontSize,
                          fontWeight: FontWeight.w600,
                          color: const Color(0xFF1B5E20),
                        ),
                      ),
                    ],
                  ),
                ),
                // Heure
                Container(
                  padding: const EdgeInsets.symmetric(horizontal: 10, vertical: 5),
                  decoration: BoxDecoration(
                    color: const Color(0xFF2E7D32).withOpacity(0.1),
                    borderRadius: BorderRadius.circular(20),
                  ),
                  child: Text(
                    time,
                    style: TextStyle(
                      fontSize: subtitleFontSize,
                      color: const Color(0xFF2E7D32),
                      fontWeight: FontWeight.w600,
                    ),
                  ),
                ),
                const SizedBox(width: 4),
                const Icon(Icons.chevron_right, size: 18, color: Colors.grey),
              ],
            ),
          ),
        ),
      ),
    );
  }

  Widget _buildEmptyState() {
    return Center(
      child: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          Icon(Icons.folder_open, size: 80, color: Colors.grey.shade400),
          const SizedBox(height: 16),
          Text(
            'Aucune fiche',
            style: TextStyle(fontSize: 18, fontWeight: FontWeight.w600, color: Colors.grey.shade600),
          ),
          const SizedBox(height: 8),
          Text(
            'Commencez par créer une nouvelle fiche',
            style: TextStyle(fontSize: 14, color: Colors.grey.shade500),
            textAlign: TextAlign.center,
          ),
        ],
      ),
    );
  }

  Widget _buildFab(bool isSmallScreen) {
    final fabSize = isSmallScreen ? 52.0 : 56.0;
    final iconSize = isSmallScreen ? 24.0 : 28.0;
    
    return Container(
      margin: const EdgeInsets.only(bottom: 20),
      child: FloatingActionButton(
        onPressed: () {},
        backgroundColor: const Color(0xFF2E7D32),
        child: Icon(Icons.add, color: Colors.white, size: iconSize),
      ),
    );
  }

  List<Fiche> _getMockFiches() {
    final source1 = Source(idSource: 'src1', libelleSource: 'Réseaux sociaux', createdAt: DateTime.now());
    final source2 = Source(idSource: 'src2', libelleSource: 'Recommandation', createdAt: DateTime.now());
    
    final prospect1 = Prospect(
      idProspect: 'p1',
      nomComplet: 'Jean Dupont',
      telephone: '691234567',
      email: 'jean@email.com',
      niveauEtude: 'Licence 3',
      sexe: 'Masculin',
      typeProspect: 'Étudiant',
      concerne: 'Informatique',
      createdAt: DateTime.now(), idClass: '', idfiche: '',
    );
    
    final prospect2 = Prospect(
      idProspect: 'p2',
      nomComplet: 'Marie Camara',
      telephone: '698765432',
      email: 'marie@email.com',
      niveauEtude: 'Master 1',
      sexe: 'Féminin',
      typeProspect: 'Étudiante',
      concerne: 'Marketing',
      createdAt: DateTime.now(), idClass: '', idfiche: '',
    );
    
    final fiche1 = Fiche(
      idFiche: 'f1',
      dateCollecte: DateTime.now(),
      commentaire: 'Prospect très intéressé par nos formations',
      scoreInteret: 8,
      createdAt: DateTime.now(),
      src: source1,
      isCurrent: true,
    );
    // fiche1.addProspect(prospect1);
    // fiche1.addProspect(prospect2);
    
    final fiche2 = Fiche(
      idFiche: 'f2',
      dateCollecte: DateTime.now().subtract(const Duration(days: 2)),
      commentaire: 'À relancer la semaine prochaine',
      scoreInteret: 5,
      createdAt: DateTime.now().subtract(const Duration(days: 2)),
      src: source2,
      isCurrent: false,
    );
    // fiche2.addProspect(prospect1);
    
    return [fiche1, fiche2];
  }
}