import 'pros.dart';
import 'fiche.dart';
import 'interet_filiere.dart';
// import 'etablissement.dart';
// import 'classe.dart';
// import 'source.dart';
import 'specialite.dart';

class ProspectComplet {
  final Prospect prospect;
  final Fiche fiche;
  final List<InteretFiliere> interets;
  // final Etablissement? etablissement;
  // final Classe? classe;
  // final Specialite? specialite;
  // final Source? source;

  ProspectComplet({
    required this.prospect,
    required this.fiche,
    required this.interets,
    // this.etablissement,
    // this.classe,
    // this.specialite,
    // this.source,
  });

  // Obtenir le score d'intérêt principal
  int get principalScoreInteret => fiche.scoreInteret;

  // Obtenir la spécialité principale (premier intérêt)
  Specialite? get specialitePrincipale {
    if (interets.isEmpty) return null;
    final principalInteret = interets.firstWhere(
      (i) => i.ordrePreference == 1,
      orElse: () => interets.first,
    );
    return principalInteret.specialite;
  }

  // Obtenir toutes les spécialités d'intérêt
  List<Specialite> get specialitesInteret {
    return interets
        .where((i) => i.specialite != null)
        .map((i) => i.specialite!)
        .toList();
  }

  factory ProspectComplet.fromJson(Map<String, dynamic> json) {
    return ProspectComplet(
      prospect: Prospect.fromJson(json['prospect'] ?? {}),
      fiche: Fiche.fromJson(json['fiche'] ?? {}),
      interets: (json['interets'] as List? ?? [])
          .map((i) => InteretFiliere.fromJson(i))
          .toList(),
      // etablissement: json['etablissement'] != null
      //     ? Etablissement.fromJson(json['etablissement'])
      //     : null,
      // classe: json['classe'] != null
      //     ? Classe.fromJson(json['classe'])
      //     : null,
      // specialite: json['specialite'] != null
      //     ? Specialite.fromJson(json['specialite'])
      //     : null,
      // source: json['source'] != null
      //     ? Source.fromJson(json['source'])
      //     : null,
    );
  }

  Map<String, dynamic> toJson() {
    return {
      'prospect': prospect.toJson(),
      'fiche': fiche.toJson(),
      'interets': interets.map((i) => i.toJson()).toList(),
      // 'etablissement': etablissement?.toJson(),
      // 'classe': classe?.toJson(),
      // 'specialite': specialite?.toJson(),
      // 'source': source?.toJson(),
    };
  }

 }
